* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: #fff;
  color: #000;
  font-family: "Merriweather", serif;
}
/* Head-section */
header {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  z-index: 1000;
  background: transparent;
  padding: 30px 18%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: ease 0.4s;
  font-family: "Poppins", sans-serif;
}
.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}
.navbar {
  display: flex;
}
.navbar a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}
.navbar a:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
  border-radius: 4px;
}
#menu-icon {
  color: #fff;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
/* Home-section */

section {
  padding: 80px 18%;
  font-family: "Lato", sans-serif;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/background.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1 {
  line-height: 1.2;
  font-size: 45px;
  letter-spacing: 4px;
  margin: 20px;
  color: #fff;
}
.home-text p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}
.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: #000;
  border-radius: 4px;
  transition: ease 0.4s;
}
.home-btn:hover {
  background-color: #fff;
  transform: scale(1.1);
}
/* javascript linking */
header.sticky {
  background: #fff;
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo {
  color: #000;
}
.sticky .navbar a {
  color: #000;
}

/* container */
.text h2 {
  font-size: 35px;
  line-height: 1.1;
  text-align: center;
}
.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
}
.container-box {
  background: #fff;
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}
.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: #fff;
  box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}
.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.container-box p {
  font-size: 15px;
  color: #000;
}
.container-box:hover {
  box-shadow: 5px 30px 56px rgb(55 55 55 /12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}
/* Package section */
.tittle {
  text-align: center;
}
.tittle h2 {
  font-size: 36px;
  line-height: 1.2;
}
.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 3rem;
}
.thumb {
  position: relative;
  transition: all 3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.thumb img {
  width: 100%;
  height: auto;
}
.thumb h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  top: 36px;
  right: 40;
  color: #fff;
}
.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.stars i {
  font-size: 20px;
}
.location h3 {
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 600;
}
.location p {
  font-size: 15px;
  color: rgb(77, 76, 76);
}
.thumb:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  transition: ease 0.5s;
}
/* Destination Section */
.Destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 3rem;
}
.destination h2 {
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
}
.col-content {
  position: relative;
}
.col-content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
  will-change: filter;
}
.col-content h5 {
  position: absolute;
  color: #fff;
  left: 16px;
  bottom: 60px;
  font-size: 22px;
  font-weight: 500;
}
.col-content p {
  position: absolute;
  color: #fff;
  left: 16px;
  bottom: 30px;
  font-size: 22px;
  letter-spacing: 2px;
}
.col-content img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  cursor: pointer;
  transition: ease 0.4s;
}
/* CONTACT SECTION */
.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.news-text h2 {
  font-size: 35px;
  margin-bottom: 5px;
}

.news-text p {
  line-height: 30px;
  color: rgb(90, 88, 88);
  font-size: 15px;
}
form {
  display: flex;
  max-width: 100%;
  width: 450px;
}
.newsletter form input:first-child {
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.newsletter form input:last-child {
  display: inline-block;

  outline: none;
  border: none;
  margin-top: 10px;
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 15px;
  color: #fff;
  background: blue;
  cursor: pointer;
}
.newsletter form input:last-child:hover {
  color: #000;
  background: #73d2de;
  transition: ease-in 0.6s;
}
/* Footer Section */
.contact {
  background-color: skyblue;
}

.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 20px 0px;
}
.list {
  width: 25%;
}
.list h4 {
  font-size: 21px;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
}
.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0px;
  bottom: -10px;
  background-color: #f0eded;
}
.list ul li:not(last-child) {
  margin-bottom: 17px;
}
.list ul li a {
  color: #ffffffbf;
  font-size: 20px;
  display: block;
  transition: 0.5s;
}
.list ul li a:hover {
  color: #fff;
  transform: translateX(14px);
}
.social a {
  height: 40px;
  width: 34px;
  background: #fff;
  color: blue;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 12px;
  transition: 0.3s;
  margin-right: 10px;
}
.social a:hover {
  transform: scale(1.1);
}
.end-text {
  text-align: center;
  padding-top: 50px;
}
.end-text p {
  color: #fff;
  font-size: 20px;
  line-height: 2px;
}
@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 18px 3%;
    transition: 0.2s;
  }
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }
  :root {
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}
@media (max-width: 1040px) {
  #menu-icon {
    display: block;
  }
  .stick #menu-icon {
    color: #fff;
  }
  .home {
    height: 88vh;
  }
  .navbar {
    position: absolute;
    top: 0px;
    right: -100%;
    width: 270px;
    height: 140vh;
    background: #1067cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 30px;
    transition: 0.5s all;
  }
  .navbar a {
    display: block;
    margin-top: 30px;
    margin: 1.2rem 0;
  }
  .sticky .navbar a {
    color: #fff;
  }
  .navbar a:hover {
    color: #000;
  }
  .open {
    right: 0px;
  }
  .list {
    width: 50%;
    margin-bottom: 12px;
  }
}
@media (max-width: 575px) {
  :root {
    --big-font: 3.8rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }

  .list {
    width: 100%;
  }
  .text {
    text-align: center;
  }
}
